<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
    <style>
        body{
            background: #4ac29a4d;  
            background: -webkit-linear-gradient(to right, #bdfff375, #4ac29a4d); 
            background: linear-gradient(to right, #bdfff350, #4ac29a54),url(imagen/logo\ \(2\).jpeg);;
            background-position: right;
            color: black;
            font-size: 18px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            height: 30px;
            background-color: orange;
            border-radius: 8px;
        }
        table{
            background-color: white;
            border-radius: 8px;
            border-color: mediumvioletred;
        }
        th{
            border-radius: 8px;
            background-color: rgba(128, 0, 128, 0.39);
        }
        td{
            border-radius: 8px;
            background-color: rgba(255, 166, 0, 0.39);
        }
    </style>
</head>
<body>
    <center>
        <h1> Manejo de Estructura de datos Array</h1>
        <hr>
        <br>
<table border="5">
    <th>Descripción</th><th>Valor</th><tr><td><b>Digite Números</b></td><td><input type="number" name="num" id="num" placeholder="digitar numeros" autofocus></td></tr>
</table>
        <br>
        <button onclick="registarNumero()"><b>ENVIAR DATOS</b></button>
     
        <br>
        <h2>Lista de Números digitados</h2>
        <table border="5">
            <th>Números</th>
            <tbody id="cuerpo"></tbody>
        </table>
        <h2>resultado de operaciones</h2>
        <table border="5">
            <th>Operaciones</th><th>Resultado de datos</th>
            <tbody id="cuerpo1"></tbody>
        </table>
    </center>
    <script src="array.js"></script>
</body>
</html>