<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Manejo Objetos</title>

<!--ESTILOS DEL CUERPO Y DE LAS TABLAS-->
    <style>
        body{
            background-color: bisque;
            color: black;
            font-size: 20px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            height: 900px;
        }
        table{
            border-radius: 10px;
            background-color: white;
            border-color: darkmagenta;
        }
        .boton1{
            border-radius: 10px;
            background-color: darkmagenta;
            color: white;
            height: 30px;  
        }
        th{
            border-radius: 8px;
        }
        td{
          border-radius: 8px;
        }
        input{
            border-radius: 8px;
            height: 20px;
        }
        select{
            border-radius: 8px;
            background-color: rebeccapurple;
            color: white;
        }
       </style>
       </head> 
       <body>
<!--INICIO DE LA TABLA-->
    <center>
        <h1>DATOS PERSONALES</h1>
        <hr size="5" color="red">
        <br>
<!--TABLA DE INGRESO DE DATOS PERSONALES-->
        <table border="5" style="color: darkmagenta;">
            <th>DESCRIPCION</th><th>DATOS</th>
            <tbody>
            <tr><td><b>NOMBRES</b></td><td><input type="text" name="nom" id="nombres" placeholder="ingrear nombres" ></td></tr>
            <tr><td><b>APELLIDOS</b></td><td><input type="text" name="ape" id="apellidos" placeholder="ingresar apellidos"></td></tr>
            <tr><td><b>CEDULA</b></td><td><input type="text" name="ced" id="cedula" placeholder="ingresar cedula"></td></tr>
            <tr><td><b>EDAD</b></td><td><input type="text" name="edad" id="edad" placeholder="ingresar edad"></td></tr>
            <br>
            </tbody>
        </table>
            <br>
<!--BOTON DE GUARDAR LOS DATOS PERSONALES-->
        <br>
        <tr><td><button class="boton1" onclick="guardardatos()"><b>GUARDAR DATOS</b></td></button></tr>

        <h3>Listado de datos personales</h3>
            
        <div id="salida2"></div>
        <br>
<div>
        <!--CAMPOS A MODIFICAR-->
<tr><td><b>campos a modificar</b></td><td>
    <select style="height: 30px;" id="camo">
        <option value=1><b>NOMBRES</b></option>
        <option value=2><b>APELLIDOS</b></option>
        <option value=3><b>CEDULA</b></option>
        <option value=4><b>EDAD</b></option>
    </select> 
</td></tr>
<br>
<br>
<table> 
    <label>nuevo dato</label><input type="text" name="nd" id="nd">
    <br>
    <br>
    <button class="boton2" onclick="modificar()"><b>MODIFICAR</b></button>
    <div id="resultados"></div>
</table>
</div>
<script src="ACTIVIDAD3.JS"></script>
</center>
</body>
</html>