<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
    
<!---estilos del cuerpo del programa-->
    <style>
        body{
            background: #4ac29a4d;  
            background: -webkit-linear-gradient(to right, #bdfff375, #4ac29a4d); 
            background: linear-gradient(to right, #bdfff350, #4ac29a54),url(imagen/logo\ \(2\).jpeg);;
            background-position: right;
            color: black;
            font-size: 18px;
            font-style: italic;
            font-family: cursive;
        }
        button{
            height: 30px;
            background-color: orange;
            border-radius: 8px;
        }
        table{
            background-color: white;
            border-radius: 8px;
            border-color: mediumvioletred;
        }
        th{
            border-radius: 8px;
            background-color: rgba(128, 0, 128, 0.39);
            height: 15px;
        }
        td{
            border-radius: 8px;
            background-color: rgba(255, 166, 0, 0.39);
            height: 15px;
        }
        hr{
            background-color: red;
        }
        input{
            border-radius: 8px;
            height: 15px;
        }
    </style>
</head>
<body>
    <center>
        <h1> Manejo de Estructura de datos Array</h1>
        <hr size="5">
        <br>
<!--primera tabla de ingreso de numeros-->
     <table border="5">
        <th>DESCRIPCIÓN</th><th>VALORES</th>
     <tr><td><b>DIGITE NÚMEROS</b></td><td><input type="number" name="num" id="num" placeholder="digitar numeros"  autofocus></td></tr>
     </table>

<!--boton de guardar-->
    <br>
    <button onclick="registarNumero()"><b>ENVIAR DATOS</b></button>

<!--tabla de vista de numeros ingresados-->
    <br>
    <h2>Lista de Números digitados</h2>
    <table border="5">
        <th>NÚMEROS</th>
    <tbody id="cuerpo"></tbody>

<!--tabla de los resultados numericos-->
    </table>
    <h2>resultado de operaciones</h2>
    <table border="5">
        <th>OPERACIONES</th><th>RESULTADO NUMERICOS</th>
    <tbody id="cuerpo1"></tbody>
    </table>
    </center>
    <br>
    <hr size="5">
    <h3>Elabotado por: Yeimer Antonio Romero Garcia <br> (Grupo D)</h3>

<!--inicio de script-->
    <script src="array.js"></script>
</body>
</html