<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación de Objetos</title>
   
</head>
<body>
    <style>
         body{
            background: #4ac29a4d;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #bdfff375, #4ac29a4d);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #bdfff350, #4ac29a54),url(imagen/logo\ \(2\).jpeg);; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-position: right;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: hidden;
            height: 800px;
        }
        table{
            background-color: white;
            border-radius: 8px;
            border-color: crimson;
        }
        .tabla2{
            background-color: white;
            border-radius: 8px;
            border-color: crimson;
        }
        button{
            height: 30px;
            background-color: orange;
            color: white;
            border-radius: 8px;
        }
    </style>
    <center>
    <h1>VENTA</h1>
<hr size="5" style="color: slateblue;">
    <table border="5">
    <tr><td><b>ARTICULO</b></td><td> <input id="art" type="text" name="art" autofocus></td></tr>
    <tr><td><b>PRECIO DE VENTA</b></td><td><input id="preciov" type="text" name="preciov" autofocus></td></tr>
    <tr><td><b>CANTIDAD</b></td><td><input id="cantidad" type="text" name="cantidad" autofocus></td></tr>
    </table>
    <br>
    <tr><td><button  onclick="guardar_venta()">guardar datos</button></td></tr>

    <br>
    <br>
    <h1>SALIDA</h1>
    <table class="tabla2" border="5">
    <tr><th>ARTICULO</th><th>PRECIO DE VENTA</th><th>CANTIDAD</th><th>TOTAL</th><tbody id="cuerpo_tabla"></tbody></tr>
      </table>
<br>
      <table>
      <tfoot><tr><th>GRAN TOTAL</th><th id="total"></th></tr></tfoot>
    </table>
</center>
    <script src="ventas.js"></script>
</body>